# DB_DRIVER=mysql
# DB_HOST=127.0.0.1
# DB_DATABASE=erpmini
# DB_USERNAME=root
# DB_PASSWORD=
# DB_CHARSET=utf8
# DB_COLLATION=utf8_unicode_ci
# DB_PREFIX=
# JWT_SECRET=minierp2025

DB_DRIVER=pgsql
DB_HOST=127.0.0.1
DB_NAME=erpmini
DB_PORT=5432
DB_USERNAME=openpg
DB_PASSWORD=openpgpwd
DB_CHARSET=utf8
DB_SCHEMA=public
DB_PREFIX=
JWT_SECRET=minierp2025
APP_ENV=development
APP_DEBUG=true
APP_DEBUG=true
APP_DSN=pgsql:localhost;port=5432;dbname=erpmini;user=openpg;password=openpgpwd;options='--client_encoding=UTF8mb4'
